
task12:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
_init():
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	e9 e2 ff ff ff       	jmp    401020 <_init+0x20>
  40103e:	66 90                	xchg   %ax,%ax
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	e9 d2 ff ff ff       	jmp    401020 <_init+0x20>
  40104e:	66 90                	xchg   %ax,%ax
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	e9 c2 ff ff ff       	jmp    401020 <_init+0x20>
  40105e:	66 90                	xchg   %ax,%ax
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	e9 b2 ff ff ff       	jmp    401020 <_init+0x20>
  40106e:	66 90                	xchg   %ax,%ax
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   $0x4
  401079:	e9 a2 ff ff ff       	jmp    401020 <_init+0x20>
  40107e:	66 90                	xchg   %ax,%ax
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   $0x5
  401089:	e9 92 ff ff ff       	jmp    401020 <_init+0x20>
  40108e:	66 90                	xchg   %ax,%ax
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   $0x6
  401099:	e9 82 ff ff ff       	jmp    401020 <_init+0x20>
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	push   $0x7
  4010a9:	e9 72 ff ff ff       	jmp    401020 <_init+0x20>
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	push   $0x8
  4010b9:	e9 62 ff ff ff       	jmp    401020 <_init+0x20>
  4010be:	66 90                	xchg   %ax,%ax
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	push   $0x9
  4010c9:	e9 52 ff ff ff       	jmp    401020 <_init+0x20>
  4010ce:	66 90                	xchg   %ax,%ax
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	push   $0xa
  4010d9:	e9 42 ff ff ff       	jmp    401020 <_init+0x20>
  4010de:	66 90                	xchg   %ax,%ax
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	68 0b 00 00 00       	push   $0xb
  4010e9:	e9 32 ff ff ff       	jmp    401020 <_init+0x20>
  4010ee:	66 90                	xchg   %ax,%ax
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	68 0c 00 00 00       	push   $0xc
  4010f9:	e9 22 ff ff ff       	jmp    401020 <_init+0x20>
  4010fe:	66 90                	xchg   %ax,%ax
  401100:	f3 0f 1e fa          	endbr64 
  401104:	68 0d 00 00 00       	push   $0xd
  401109:	e9 12 ff ff ff       	jmp    401020 <_init+0x20>
  40110e:	66 90                	xchg   %ax,%ax
  401110:	f3 0f 1e fa          	endbr64 
  401114:	68 0e 00 00 00       	push   $0xe
  401119:	e9 02 ff ff ff       	jmp    401020 <_init+0x20>
  40111e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.sec:

0000000000401120 <.plt.sec>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	ff 25 d6 2e 00 00    	jmp    *0x2ed6(%rip)        # 404000 <strncpy@GLIBC_2.2.5>
  40112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401130:	f3 0f 1e fa          	endbr64 
  401134:	ff 25 ce 2e 00 00    	jmp    *0x2ece(%rip)        # 404008 <strcpy@GLIBC_2.2.5>
  40113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401140:	f3 0f 1e fa          	endbr64 
  401144:	ff 25 c6 2e 00 00    	jmp    *0x2ec6(%rip)        # 404010 <__isoc99_fscanf@GLIBC_2.7>
  40114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401150:	f3 0f 1e fa          	endbr64 
  401154:	ff 25 be 2e 00 00    	jmp    *0x2ebe(%rip)        # 404018 <fclose@GLIBC_2.2.5>
  40115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401160:	f3 0f 1e fa          	endbr64 
  401164:	ff 25 b6 2e 00 00    	jmp    *0x2eb6(%rip)        # 404020 <system@GLIBC_2.2.5>
  40116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401170:	f3 0f 1e fa          	endbr64 
  401174:	ff 25 ae 2e 00 00    	jmp    *0x2eae(%rip)        # 404028 <printf@GLIBC_2.2.5>
  40117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401180:	f3 0f 1e fa          	endbr64 
  401184:	ff 25 a6 2e 00 00    	jmp    *0x2ea6(%rip)        # 404030 <__assert_fail@GLIBC_2.2.5>
  40118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401190:	f3 0f 1e fa          	endbr64 
  401194:	ff 25 9e 2e 00 00    	jmp    *0x2e9e(%rip)        # 404038 <srand@GLIBC_2.2.5>
  40119a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	ff 25 96 2e 00 00    	jmp    *0x2e96(%rip)        # 404040 <execve@GLIBC_2.2.5>
  4011aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	ff 25 8e 2e 00 00    	jmp    *0x2e8e(%rip)        # 404048 <time@GLIBC_2.2.5>
  4011ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	ff 25 86 2e 00 00    	jmp    *0x2e86(%rip)        # 404050 <fflush@GLIBC_2.2.5>
  4011ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	ff 25 7e 2e 00 00    	jmp    *0x2e7e(%rip)        # 404058 <fopen@GLIBC_2.2.5>
  4011da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	ff 25 76 2e 00 00    	jmp    *0x2e76(%rip)        # 404060 <__isoc99_scanf@GLIBC_2.7>
  4011ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	ff 25 6e 2e 00 00    	jmp    *0x2e6e(%rip)        # 404068 <exit@GLIBC_2.2.5>
  4011fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401200:	f3 0f 1e fa          	endbr64 
  401204:	ff 25 66 2e 00 00    	jmp    *0x2e66(%rip)        # 404070 <rand@GLIBC_2.2.5>
  40120a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401210 <_start>:
_start():
  401210:	f3 0f 1e fa          	endbr64 
  401214:	31 ed                	xor    %ebp,%ebp
  401216:	49 89 d1             	mov    %rdx,%r9
  401219:	5e                   	pop    %rsi
  40121a:	48 89 e2             	mov    %rsp,%rdx
  40121d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401221:	50                   	push   %rax
  401222:	54                   	push   %rsp
  401223:	45 31 c0             	xor    %r8d,%r8d
  401226:	31 c9                	xor    %ecx,%ecx
  401228:	48 c7 c7 de 13 40 00 	mov    $0x4013de,%rdi
  40122f:	ff 15 a3 2d 00 00    	call   *0x2da3(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401235:	f4                   	hlt    
  401236:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40123d:	00 00 00 

0000000000401240 <_dl_relocate_static_pie>:
_dl_relocate_static_pie():
  401240:	f3 0f 1e fa          	endbr64 
  401244:	c3                   	ret    
  401245:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40124c:	00 00 00 
  40124f:	90                   	nop

0000000000401250 <deregister_tm_clones>:
deregister_tm_clones():
  401250:	b8 88 40 40 00       	mov    $0x404088,%eax
  401255:	48 3d 88 40 40 00    	cmp    $0x404088,%rax
  40125b:	74 13                	je     401270 <deregister_tm_clones+0x20>
  40125d:	b8 00 00 00 00       	mov    $0x0,%eax
  401262:	48 85 c0             	test   %rax,%rax
  401265:	74 09                	je     401270 <deregister_tm_clones+0x20>
  401267:	bf 88 40 40 00       	mov    $0x404088,%edi
  40126c:	ff e0                	jmp    *%rax
  40126e:	66 90                	xchg   %ax,%ax
  401270:	c3                   	ret    
  401271:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401278:	00 00 00 00 
  40127c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401280 <register_tm_clones>:
register_tm_clones():
  401280:	be 88 40 40 00       	mov    $0x404088,%esi
  401285:	48 81 ee 88 40 40 00 	sub    $0x404088,%rsi
  40128c:	48 89 f0             	mov    %rsi,%rax
  40128f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401293:	48 c1 f8 03          	sar    $0x3,%rax
  401297:	48 01 c6             	add    %rax,%rsi
  40129a:	48 d1 fe             	sar    %rsi
  40129d:	74 11                	je     4012b0 <register_tm_clones+0x30>
  40129f:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a4:	48 85 c0             	test   %rax,%rax
  4012a7:	74 07                	je     4012b0 <register_tm_clones+0x30>
  4012a9:	bf 88 40 40 00       	mov    $0x404088,%edi
  4012ae:	ff e0                	jmp    *%rax
  4012b0:	c3                   	ret    
  4012b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4012b8:	00 00 00 00 
  4012bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012c0 <__do_global_dtors_aux>:
__do_global_dtors_aux():
  4012c0:	f3 0f 1e fa          	endbr64 
  4012c4:	80 3d cd 2d 00 00 00 	cmpb   $0x0,0x2dcd(%rip)        # 404098 <completed.0>
  4012cb:	75 13                	jne    4012e0 <__do_global_dtors_aux+0x20>
  4012cd:	55                   	push   %rbp
  4012ce:	48 89 e5             	mov    %rsp,%rbp
  4012d1:	e8 7a ff ff ff       	call   401250 <deregister_tm_clones>
  4012d6:	c6 05 bb 2d 00 00 01 	movb   $0x1,0x2dbb(%rip)        # 404098 <completed.0>
  4012dd:	5d                   	pop    %rbp
  4012de:	c3                   	ret    
  4012df:	90                   	nop
  4012e0:	c3                   	ret    
  4012e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4012e8:	00 00 00 00 
  4012ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012f0 <frame_dummy>:
frame_dummy():
  4012f0:	f3 0f 1e fa          	endbr64 
  4012f4:	eb 8a                	jmp    401280 <register_tm_clones>

00000000004012f6 <welcome>:
welcome():
/projectbufferoverflow/cs642-victim-task12.c:17
  4012f6:	f3 0f 1e fa          	endbr64 
  4012fa:	55                   	push   %rbp
  4012fb:	48 89 e5             	mov    %rsp,%rbp
  4012fe:	48 83 ec 30          	sub    $0x30,%rsp
/projectbufferoverflow/cs642-victim-task12.c:20
  401302:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  401306:	ba 29 00 00 00       	mov    $0x29,%edx
  40130b:	be 08 20 40 00       	mov    $0x402008,%esi
  401310:	48 89 c7             	mov    %rax,%rdi
  401313:	e8 08 fe ff ff       	call   401120 <_init+0x120>
/projectbufferoverflow/cs642-victim-task12.c:21
  401318:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  40131c:	48 89 c6             	mov    %rax,%rsi
  40131f:	bf 30 20 40 00       	mov    $0x402030,%edi
  401324:	b8 00 00 00 00       	mov    $0x0,%eax
  401329:	e8 42 fe ff ff       	call   401170 <_init+0x170>
/projectbufferoverflow/cs642-victim-task12.c:22
  40132e:	90                   	nop
  40132f:	c9                   	leave  
  401330:	c3                   	ret    

0000000000401331 <get_id>:
get_id():
/projectbufferoverflow/cs642-victim-task12.c:24
  401331:	f3 0f 1e fa          	endbr64 
  401335:	55                   	push   %rbp
  401336:	48 89 e5             	mov    %rsp,%rbp
  401339:	48 83 ec 10          	sub    $0x10,%rsp
/projectbufferoverflow/cs642-victim-task12.c:25
  40133d:	e8 be fe ff ff       	call   401200 <_init+0x200>
/projectbufferoverflow/cs642-victim-task12.c:25 (discriminator 1)
  401342:	48 63 d0             	movslq %eax,%rdx
  401345:	48 69 d2 6f e0 5e 6e 	imul   $0x6e5ee06f,%rdx,%rdx
  40134c:	48 c1 ea 20          	shr    $0x20,%rdx
  401350:	c1 fa 0d             	sar    $0xd,%edx
  401353:	89 c1                	mov    %eax,%ecx
  401355:	c1 f9 1f             	sar    $0x1f,%ecx
  401358:	29 ca                	sub    %ecx,%edx
  40135a:	89 55 fc             	mov    %edx,-0x4(%rbp)
  40135d:	8b 55 fc             	mov    -0x4(%rbp),%edx
  401360:	69 d2 39 4a 00 00    	imul   $0x4a39,%edx,%edx
  401366:	29 d0                	sub    %edx,%eax
  401368:	89 45 fc             	mov    %eax,-0x4(%rbp)
/projectbufferoverflow/cs642-victim-task12.c:26
  40136b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40136e:	89 c6                	mov    %eax,%esi
  401370:	bf 38 20 40 00       	mov    $0x402038,%edi
  401375:	b8 00 00 00 00       	mov    $0x0,%eax
  40137a:	e8 f1 fd ff ff       	call   401170 <_init+0x170>
/projectbufferoverflow/cs642-victim-task12.c:27
  40137f:	90                   	nop
  401380:	c9                   	leave  
  401381:	c3                   	ret    

0000000000401382 <get_lightsaber>:
get_lightsaber():
/projectbufferoverflow/cs642-victim-task12.c:29
  401382:	f3 0f 1e fa          	endbr64 
  401386:	55                   	push   %rbp
  401387:	48 89 e5             	mov    %rsp,%rbp
  40138a:	48 83 ec 40          	sub    $0x40,%rsp
/projectbufferoverflow/cs642-victim-task12.c:34
  40138e:	48 8b 05 0b 2d 00 00 	mov    0x2d0b(%rip),%rax        # 4040a0 <fp>
  401395:	48 8d 55 c0          	lea    -0x40(%rbp),%rdx
  401399:	be 5b 20 40 00       	mov    $0x40205b,%esi
  40139e:	48 89 c7             	mov    %rax,%rdi
  4013a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a6:	e8 95 fd ff ff       	call   401140 <_init+0x140>
/projectbufferoverflow/cs642-victim-task12.c:34 (discriminator 1)
  4013ab:	83 f8 01             	cmp    $0x1,%eax
  4013ae:	75 2a                	jne    4013da <get_lightsaber+0x58>
/projectbufferoverflow/cs642-victim-task12.c:36
  4013b0:	bf 5e 20 40 00       	mov    $0x40205e,%edi
  4013b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ba:	e8 b1 fd ff ff       	call   401170 <_init+0x170>
/projectbufferoverflow/cs642-victim-task12.c:37
  4013bf:	48 8b 05 da 2c 00 00 	mov    0x2cda(%rip),%rax        # 4040a0 <fp>
  4013c6:	48 89 c7             	mov    %rax,%rdi
  4013c9:	e8 f2 fd ff ff       	call   4011c0 <_init+0x1c0>
/projectbufferoverflow/cs642-victim-task12.c:38
  4013ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d3:	e8 59 ff ff ff       	call   401331 <get_id>
/projectbufferoverflow/cs642-victim-task12.c:34
  4013d8:	eb b4                	jmp    40138e <get_lightsaber+0xc>
/projectbufferoverflow/cs642-victim-task12.c:35
  4013da:	90                   	nop
/projectbufferoverflow/cs642-victim-task12.c:40
  4013db:	90                   	nop
  4013dc:	c9                   	leave  
  4013dd:	c3                   	ret    

00000000004013de <main>:
main():
/projectbufferoverflow/cs642-victim-task12.c:42
  4013de:	f3 0f 1e fa          	endbr64 
  4013e2:	55                   	push   %rbp
  4013e3:	48 89 e5             	mov    %rsp,%rbp
  4013e6:	48 83 ec 60          	sub    $0x60,%rsp
  4013ea:	89 7d ac             	mov    %edi,-0x54(%rbp)
  4013ed:	48 89 75 a0          	mov    %rsi,-0x60(%rbp)
/projectbufferoverflow/cs642-victim-task12.c:43
  4013f1:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
/projectbufferoverflow/cs642-victim-task12.c:46
  4013f8:	8b 45 ac             	mov    -0x54(%rbp),%eax
  4013fb:	83 f8 01             	cmp    $0x1,%eax
  4013fe:	74 19                	je     401419 <main+0x3b>
/projectbufferoverflow/cs642-victim-task12.c:47
  401400:	bf 70 20 40 00       	mov    $0x402070,%edi
  401405:	b8 00 00 00 00       	mov    $0x0,%eax
  40140a:	e8 61 fd ff ff       	call   401170 <_init+0x170>
/projectbufferoverflow/cs642-victim-task12.c:48
  40140f:	bf 00 00 00 00       	mov    $0x0,%edi
  401414:	e8 d7 fd ff ff       	call   4011f0 <_init+0x1f0>
/projectbufferoverflow/cs642-victim-task12.c:51
  401419:	48 8b 05 70 2c 00 00 	mov    0x2c70(%rip),%rax        # 404090 <stdin@GLIBC_2.2.5>
  401420:	48 89 05 79 2c 00 00 	mov    %rax,0x2c79(%rip)        # 4040a0 <fp>
/projectbufferoverflow/cs642-victim-task12.c:52
  401427:	e8 ca fe ff ff       	call   4012f6 <welcome>
/projectbufferoverflow/cs642-victim-task12.c:53
  40142c:	bf 88 20 40 00       	mov    $0x402088,%edi
  401431:	b8 00 00 00 00       	mov    $0x0,%eax
  401436:	e8 35 fd ff ff       	call   401170 <_init+0x170>
/projectbufferoverflow/cs642-victim-task12.c:54
  40143b:	bf ae 20 40 00       	mov    $0x4020ae,%edi
  401440:	b8 00 00 00 00       	mov    $0x0,%eax
  401445:	e8 26 fd ff ff       	call   401170 <_init+0x170>
/projectbufferoverflow/cs642-victim-task12.c:55
  40144a:	48 8d 45 ac          	lea    -0x54(%rbp),%rax
  40144e:	48 89 c6             	mov    %rax,%rsi
  401451:	bf cc 20 40 00       	mov    $0x4020cc,%edi
  401456:	b8 00 00 00 00       	mov    $0x0,%eax
  40145b:	e8 10 fd ff ff       	call   401170 <_init+0x170>
/projectbufferoverflow/cs642-victim-task12.c:58
  401460:	bf de 20 40 00       	mov    $0x4020de,%edi
  401465:	b8 00 00 00 00       	mov    $0x0,%eax
  40146a:	e8 01 fd ff ff       	call   401170 <_init+0x170>
/projectbufferoverflow/cs642-victim-task12.c:59
  40146f:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  401473:	48 89 c6             	mov    %rax,%rsi
  401476:	bf fb 20 40 00       	mov    $0x4020fb,%edi
  40147b:	b8 00 00 00 00       	mov    $0x0,%eax
  401480:	e8 5b fd ff ff       	call   4011e0 <_init+0x1e0>
/projectbufferoverflow/cs642-victim-task12.c:60
  401485:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  401489:	be 00 21 40 00       	mov    $0x402100,%esi
  40148e:	48 89 c7             	mov    %rax,%rdi
  401491:	e8 3a fd ff ff       	call   4011d0 <_init+0x1d0>
/projectbufferoverflow/cs642-victim-task12.c:60 (discriminator 1)
  401496:	48 89 05 03 2c 00 00 	mov    %rax,0x2c03(%rip)        # 4040a0 <fp>
/projectbufferoverflow/cs642-victim-task12.c:61
  40149d:	48 8b 05 fc 2b 00 00 	mov    0x2bfc(%rip),%rax        # 4040a0 <fp>
  4014a4:	48 85 c0             	test   %rax,%rax
  4014a7:	75 19                	jne    4014c2 <main+0xe4>
/projectbufferoverflow/cs642-victim-task12.c:61 (discriminator 1)
  4014a9:	b9 9d 21 40 00       	mov    $0x40219d,%ecx
  4014ae:	ba 3d 00 00 00       	mov    $0x3d,%edx
  4014b3:	be 02 21 40 00       	mov    $0x402102,%esi
  4014b8:	bf 18 21 40 00       	mov    $0x402118,%edi
  4014bd:	e8 be fc ff ff       	call   401180 <_init+0x180>
/projectbufferoverflow/cs642-victim-task12.c:63
  4014c2:	bf 00 00 00 00       	mov    $0x0,%edi
  4014c7:	e8 e4 fc ff ff       	call   4011b0 <_init+0x1b0>
/projectbufferoverflow/cs642-victim-task12.c:63 (discriminator 1)
  4014cc:	89 c7                	mov    %eax,%edi
  4014ce:	e8 bd fc ff ff       	call   401190 <_init+0x190>
/projectbufferoverflow/cs642-victim-task12.c:64
  4014d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d8:	e8 a5 fe ff ff       	call   401382 <get_lightsaber>
/projectbufferoverflow/cs642-victim-task12.c:65
  4014dd:	48 8b 05 bc 2b 00 00 	mov    0x2bbc(%rip),%rax        # 4040a0 <fp>
  4014e4:	48 89 c7             	mov    %rax,%rdi
  4014e7:	e8 64 fc ff ff       	call   401150 <_init+0x150>
/projectbufferoverflow/cs642-victim-task12.c:66
  4014ec:	bf 00 00 00 00       	mov    $0x0,%edi
  4014f1:	e8 fa fc ff ff       	call   4011f0 <_init+0x1f0>

00000000004014f6 <order_66>:
order_66():
/projectbufferoverflow/cs642-victim-task12.c:69
  4014f6:	f3 0f 1e fa          	endbr64 
  4014fa:	55                   	push   %rbp
  4014fb:	48 89 e5             	mov    %rsp,%rbp
  4014fe:	48 83 ec 40          	sub    $0x40,%rsp
/projectbufferoverflow/cs642-victim-task12.c:71
  401502:	c7 45 fc 42 00 00 00 	movl   $0x42,-0x4(%rbp)
  401509:	c7 45 f8 42 00 00 00 	movl   $0x42,-0x8(%rbp)
  401510:	c7 45 f4 42 00 00 00 	movl   $0x42,-0xc(%rbp)
  401517:	c7 45 f0 42 00 00 00 	movl   $0x42,-0x10(%rbp)
  40151e:	c7 45 ec 42 00 00 00 	movl   $0x42,-0x14(%rbp)
  401525:	c7 45 e8 42 00 00 00 	movl   $0x42,-0x18(%rbp)
/projectbufferoverflow/cs642-victim-task12.c:73
  40152c:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40152f:	01 45 fc             	add    %eax,-0x4(%rbp)
/projectbufferoverflow/cs642-victim-task12.c:74
  401532:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401535:	29 45 f8             	sub    %eax,-0x8(%rbp)
/projectbufferoverflow/cs642-victim-task12.c:75
  401538:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40153b:	01 45 ec             	add    %eax,-0x14(%rbp)
/projectbufferoverflow/cs642-victim-task12.c:76
  40153e:	8b 45 f0             	mov    -0x10(%rbp),%eax
  401541:	29 45 f4             	sub    %eax,-0xc(%rbp)
/projectbufferoverflow/cs642-victim-task12.c:77
  401544:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401547:	01 45 f0             	add    %eax,-0x10(%rbp)
/projectbufferoverflow/cs642-victim-task12.c:78
  40154a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40154d:	29 45 e8             	sub    %eax,-0x18(%rbp)
/projectbufferoverflow/cs642-victim-task12.c:80
  401550:	bf 23 21 40 00       	mov    $0x402123,%edi
  401555:	e8 06 fc ff ff       	call   401160 <_init+0x160>
/projectbufferoverflow/cs642-victim-task12.c:81
  40155a:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  40155e:	be 30 21 40 00       	mov    $0x402130,%esi
  401563:	48 89 c7             	mov    %rax,%rdi
  401566:	e8 c5 fb ff ff       	call   401130 <_init+0x130>
/projectbufferoverflow/cs642-victim-task12.c:82
  40156b:	bf 59 21 40 00       	mov    $0x402159,%edi
  401570:	e8 eb fb ff ff       	call   401160 <_init+0x160>
/projectbufferoverflow/cs642-victim-task12.c:84
  401575:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401578:	0f af 45 f8          	imul   -0x8(%rbp),%eax
  40157c:	2b 45 ec             	sub    -0x14(%rbp),%eax
  40157f:	89 c2                	mov    %eax,%edx
  401581:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401584:	01 c2                	add    %eax,%edx
  401586:	8b 45 f0             	mov    -0x10(%rbp),%eax
  401589:	01 d0                	add    %edx,%eax
  40158b:	2b 45 e8             	sub    -0x18(%rbp),%eax
/projectbufferoverflow/cs642-victim-task12.c:85
  40158e:	c9                   	leave  
  40158f:	c3                   	ret    

0000000000401590 <get_this>:
get_this():
/projectbufferoverflow/cs642-victim-task12.c:87
  401590:	f3 0f 1e fa          	endbr64 
  401594:	55                   	push   %rbp
  401595:	48 89 e5             	mov    %rsp,%rbp
  401598:	48 83 ec 10          	sub    $0x10,%rsp
  40159c:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40159f:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4015a2:	bf 61 21 40 00       	mov    $0x402161,%edi
  4015a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ac:	e8 bf fb ff ff       	call   401170 <_init+0x170>
  4015b1:	90                   	nop
  4015b2:	c9                   	leave  
  4015b3:	c3                   	ret    

00000000004015b4 <and_get_that>:
and_get_that():
/projectbufferoverflow/cs642-victim-task12.c:89
  4015b4:	f3 0f 1e fa          	endbr64 
  4015b8:	55                   	push   %rbp
  4015b9:	48 89 e5             	mov    %rsp,%rbp
  4015bc:	48 83 ec 20          	sub    $0x20,%rsp
  4015c0:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4015c3:	89 75 e8             	mov    %esi,-0x18(%rbp)
/projectbufferoverflow/cs642-victim-task12.c:90
  4015c6:	bf 70 21 40 00       	mov    $0x402170,%edi
  4015cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d0:	e8 9b fb ff ff       	call   401170 <_init+0x170>
/projectbufferoverflow/cs642-victim-task12.c:91
  4015d5:	48 c7 45 f0 95 21 40 	movq   $0x402195,-0x10(%rbp)
  4015dc:	00 
  4015dd:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  4015e4:	00 
/projectbufferoverflow/cs642-victim-task12.c:92
  4015e5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4015e9:	48 8d 4d f0          	lea    -0x10(%rbp),%rcx
  4015ed:	ba 00 00 00 00       	mov    $0x0,%edx
  4015f2:	48 89 ce             	mov    %rcx,%rsi
  4015f5:	48 89 c7             	mov    %rax,%rdi
  4015f8:	e8 a3 fb ff ff       	call   4011a0 <_init+0x1a0>
/projectbufferoverflow/cs642-victim-task12.c:93
  4015fd:	90                   	nop
  4015fe:	c9                   	leave  
  4015ff:	c3                   	ret    

0000000000401600 <helper>:
helper():
/projectbufferoverflow/cs642-victim-task12.c:95
  401600:	f3 0f 1e fa          	endbr64 
  401604:	55                   	push   %rbp
  401605:	48 89 e5             	mov    %rsp,%rbp
/projectbufferoverflow/cs642-victim-task12.c:96
  401608:	5f                   	pop    %rdi
  401609:	5e                   	pop    %rsi
  40160a:	c3                   	ret    
/projectbufferoverflow/cs642-victim-task12.c:99
  40160b:	90                   	nop
  40160c:	5d                   	pop    %rbp
  40160d:	c3                   	ret    

Disassembly of section .fini:

0000000000401610 <_fini>:
_fini():
  401610:	f3 0f 1e fa          	endbr64 
  401614:	48 83 ec 08          	sub    $0x8,%rsp
  401618:	48 83 c4 08          	add    $0x8,%rsp
  40161c:	c3                   	ret    
