
task3:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
_init():
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	e9 e2 ff ff ff       	jmp    401020 <_init+0x20>
  40103e:	66 90                	xchg   %ax,%ax
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	e9 d2 ff ff ff       	jmp    401020 <_init+0x20>
  40104e:	66 90                	xchg   %ax,%ax
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	e9 c2 ff ff ff       	jmp    401020 <_init+0x20>
  40105e:	66 90                	xchg   %ax,%ax
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	e9 b2 ff ff ff       	jmp    401020 <_init+0x20>
  40106e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.sec:

0000000000401070 <.plt.sec>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	ff 25 86 2f 00 00    	jmp    *0x2f86(%rip)        # 404000 <strcpy@GLIBC_2.2.5>
  40107a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401080:	f3 0f 1e fa          	endbr64 
  401084:	ff 25 7e 2f 00 00    	jmp    *0x2f7e(%rip)        # 404008 <printf@GLIBC_2.2.5>
  40108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401090:	f3 0f 1e fa          	endbr64 
  401094:	ff 25 76 2f 00 00    	jmp    *0x2f76(%rip)        # 404010 <malloc@GLIBC_2.2.5>
  40109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	ff 25 6e 2f 00 00    	jmp    *0x2f6e(%rip)        # 404018 <exit@GLIBC_2.2.5>
  4010aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000004010b0 <_start>:
_start():
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	31 ed                	xor    %ebp,%ebp
  4010b6:	49 89 d1             	mov    %rdx,%r9
  4010b9:	5e                   	pop    %rsi
  4010ba:	48 89 e2             	mov    %rsp,%rdx
  4010bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010c1:	50                   	push   %rax
  4010c2:	54                   	push   %rsp
  4010c3:	45 31 c0             	xor    %r8d,%r8d
  4010c6:	31 c9                	xor    %ecx,%ecx
  4010c8:	48 c7 c7 d9 11 40 00 	mov    $0x4011d9,%rdi
  4010cf:	ff 15 03 2f 00 00    	call   *0x2f03(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  4010d5:	f4                   	hlt    
  4010d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010dd:	00 00 00 

00000000004010e0 <_dl_relocate_static_pie>:
_dl_relocate_static_pie():
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	c3                   	ret    
  4010e5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010ec:	00 00 00 
  4010ef:	90                   	nop

00000000004010f0 <deregister_tm_clones>:
deregister_tm_clones():
  4010f0:	b8 30 40 40 00       	mov    $0x404030,%eax
  4010f5:	48 3d 30 40 40 00    	cmp    $0x404030,%rax
  4010fb:	74 13                	je     401110 <deregister_tm_clones+0x20>
  4010fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401102:	48 85 c0             	test   %rax,%rax
  401105:	74 09                	je     401110 <deregister_tm_clones+0x20>
  401107:	bf 30 40 40 00       	mov    $0x404030,%edi
  40110c:	ff e0                	jmp    *%rax
  40110e:	66 90                	xchg   %ax,%ax
  401110:	c3                   	ret    
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <register_tm_clones>:
register_tm_clones():
  401120:	be 30 40 40 00       	mov    $0x404030,%esi
  401125:	48 81 ee 30 40 40 00 	sub    $0x404030,%rsi
  40112c:	48 89 f0             	mov    %rsi,%rax
  40112f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401133:	48 c1 f8 03          	sar    $0x3,%rax
  401137:	48 01 c6             	add    %rax,%rsi
  40113a:	48 d1 fe             	sar    %rsi
  40113d:	74 11                	je     401150 <register_tm_clones+0x30>
  40113f:	b8 00 00 00 00       	mov    $0x0,%eax
  401144:	48 85 c0             	test   %rax,%rax
  401147:	74 07                	je     401150 <register_tm_clones+0x30>
  401149:	bf 30 40 40 00       	mov    $0x404030,%edi
  40114e:	ff e0                	jmp    *%rax
  401150:	c3                   	ret    
  401151:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401160 <__do_global_dtors_aux>:
__do_global_dtors_aux():
  401160:	f3 0f 1e fa          	endbr64 
  401164:	80 3d c5 2e 00 00 00 	cmpb   $0x0,0x2ec5(%rip)        # 404030 <__TMC_END__>
  40116b:	75 13                	jne    401180 <__do_global_dtors_aux+0x20>
  40116d:	55                   	push   %rbp
  40116e:	48 89 e5             	mov    %rsp,%rbp
  401171:	e8 7a ff ff ff       	call   4010f0 <deregister_tm_clones>
  401176:	c6 05 b3 2e 00 00 01 	movb   $0x1,0x2eb3(%rip)        # 404030 <__TMC_END__>
  40117d:	5d                   	pop    %rbp
  40117e:	c3                   	ret    
  40117f:	90                   	nop
  401180:	c3                   	ret    
  401181:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401188:	00 00 00 00 
  40118c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401190 <frame_dummy>:
frame_dummy():
  401190:	f3 0f 1e fa          	endbr64 
  401194:	eb 8a                	jmp    401120 <register_tm_clones>

0000000000401196 <openTheChamber>:
openTheChamber():
/projectbufferoverflow/cs642-victim-task3.c:15
  401196:	f3 0f 1e fa          	endbr64 
  40119a:	55                   	push   %rbp
  40119b:	48 89 e5             	mov    %rsp,%rbp
  40119e:	bf 08 20 40 00       	mov    $0x402008,%edi
  4011a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a8:	e8 d3 fe ff ff       	call   401080 <_init+0x80>
  4011ad:	90                   	nop
  4011ae:	5d                   	pop    %rbp
  4011af:	c3                   	ret    

00000000004011b0 <parseltongue>:
parseltongue():
/projectbufferoverflow/cs642-victim-task3.c:16
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	55                   	push   %rbp
  4011b5:	48 89 e5             	mov    %rsp,%rbp
/projectbufferoverflow/cs642-victim-task3.c:17
  4011b8:	bf 16 20 40 00       	mov    $0x402016,%edi
  4011bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c2:	e8 b9 fe ff ff       	call   401080 <_init+0x80>
/projectbufferoverflow/cs642-victim-task3.c:18
  4011c7:	bf 25 20 40 00       	mov    $0x402025,%edi
  4011cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d1:	e8 aa fe ff ff       	call   401080 <_init+0x80>
/projectbufferoverflow/cs642-victim-task3.c:19
  4011d6:	90                   	nop
  4011d7:	5d                   	pop    %rbp
  4011d8:	c3                   	ret    

00000000004011d9 <main>:
main():
/projectbufferoverflow/cs642-victim-task3.c:21
  4011d9:	f3 0f 1e fa          	endbr64 
  4011dd:	55                   	push   %rbp
  4011de:	48 89 e5             	mov    %rsp,%rbp
  4011e1:	48 83 ec 20          	sub    $0x20,%rsp
  4011e5:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4011e8:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
/projectbufferoverflow/cs642-victim-task3.c:25
  4011ec:	83 7d ec 02          	cmpl   $0x2,-0x14(%rbp)
  4011f0:	74 19                	je     40120b <main+0x32>
/projectbufferoverflow/cs642-victim-task3.c:26
  4011f2:	bf 40 20 40 00       	mov    $0x402040,%edi
  4011f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4011fc:	e8 7f fe ff ff       	call   401080 <_init+0x80>
/projectbufferoverflow/cs642-victim-task3.c:27
  401201:	bf 00 00 00 00       	mov    $0x0,%edi
  401206:	e8 95 fe ff ff       	call   4010a0 <_init+0xa0>
/projectbufferoverflow/cs642-victim-task3.c:30
  40120b:	bf 5f 20 40 00       	mov    $0x40205f,%edi
  401210:	b8 00 00 00 00       	mov    $0x0,%eax
  401215:	e8 66 fe ff ff       	call   401080 <_init+0x80>
/projectbufferoverflow/cs642-victim-task3.c:31
  40121a:	bf 37 00 00 00       	mov    $0x37,%edi
  40121f:	e8 6c fe ff ff       	call   401090 <_init+0x90>
  401224:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
/projectbufferoverflow/cs642-victim-task3.c:32
  401228:	bf 08 00 00 00       	mov    $0x8,%edi
  40122d:	e8 5e fe ff ff       	call   401090 <_init+0x90>
  401232:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
/projectbufferoverflow/cs642-victim-task3.c:33
  401236:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40123a:	48 c7 00 96 11 40 00 	movq   $0x401196,(%rax)
/projectbufferoverflow/cs642-victim-task3.c:35
  401241:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401245:	48 83 c0 08          	add    $0x8,%rax
  401249:	48 8b 10             	mov    (%rax),%rdx
  40124c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401250:	48 89 d6             	mov    %rdx,%rsi
  401253:	48 89 c7             	mov    %rax,%rdi
  401256:	e8 15 fe ff ff       	call   401070 <_init+0x70>
/projectbufferoverflow/cs642-victim-task3.c:37
  40125b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40125f:	48 8b 10             	mov    (%rax),%rdx
  401262:	b8 00 00 00 00       	mov    $0x0,%eax
  401267:	ff d2                	call   *%rdx
/projectbufferoverflow/cs642-victim-task3.c:38
  401269:	bf 66 20 40 00       	mov    $0x402066,%edi
  40126e:	b8 00 00 00 00       	mov    $0x0,%eax
  401273:	e8 08 fe ff ff       	call   401080 <_init+0x80>
  401278:	b8 00 00 00 00       	mov    $0x0,%eax
/projectbufferoverflow/cs642-victim-task3.c:39
  40127d:	c9                   	leave  
  40127e:	c3                   	ret    

Disassembly of section .fini:

0000000000401280 <_fini>:
_fini():
  401280:	f3 0f 1e fa          	endbr64 
  401284:	48 83 ec 08          	sub    $0x8,%rsp
  401288:	48 83 c4 08          	add    $0x8,%rsp
  40128c:	c3                   	ret    
