Gadgets information
============================================================
0x0000000000401261 : adc byte ptr [rax], bh ; call rdx
0x0000000000401055 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040110b : add bh, bh ; loopne 0x401175 ; nop ; ret
0x0000000000401263 : add byte ptr [rax], al ; add byte ptr [rax], al ; call rdx
0x00000000004010dc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401035 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401279 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401056 : add byte ptr [rax], al ; add cl, ch ; ret 0xffff
0x000000000040127a : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040117a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401265 : add byte ptr [rax], al ; call rdx
0x00000000004010de : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040127b : add byte ptr [rax], al ; leave ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040117b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401179 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401058 : add cl, ch ; ret 0xffff
0x000000000040127c : add cl, cl ; ret
0x000000000040110a : add dil, dil ; loopne 0x401175 ; nop ; ret
0x0000000000401045 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040117c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401177 : add eax, 0x2eb3 ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401065 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004011ac : call qword ptr [rax + 0xff3c35d]
0x0000000000401014 : call rax
0x0000000000401267 : call rdx
0x0000000000401193 : cli ; jmp 0x401120
0x0000000000401033 : cli ; push 0 ; jmp 0x401020
0x0000000000401043 : cli ; push 1 ; jmp 0x401020
0x0000000000401053 : cli ; push 2 ; jmp 0x401020
0x0000000000401063 : cli ; push 3 ; jmp 0x401020
0x00000000004010e3 : cli ; ret
0x0000000000401283 : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401190 : endbr64 ; jmp 0x401120
0x0000000000401030 : endbr64 ; push 0 ; jmp 0x401020
0x0000000000401040 : endbr64 ; push 1 ; jmp 0x401020
0x0000000000401050 : endbr64 ; push 2 ; jmp 0x401020
0x0000000000401060 : endbr64 ; push 3 ; jmp 0x401020
0x00000000004010e0 : endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401105 : je 0x401110 ; mov edi, 0x404030 ; jmp rax
0x0000000000401147 : je 0x401150 ; mov edi, 0x404030 ; jmp rax
0x0000000000401039 : jmp 0x401020
0x0000000000401194 : jmp 0x401120
0x000000000040103d : jmp qword ptr [rsi - 0x70]
0x000000000040110c : jmp rax
0x000000000040127d : leave ; ret
0x000000000040110d : loopne 0x401175 ; nop ; ret
0x0000000000401178 : mov bl, 0x2e ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401176 : mov byte ptr [rip + 0x2eb3], 1 ; pop rbp ; ret
0x0000000000401262 : mov eax, 0 ; call rdx
0x0000000000401278 : mov eax, 0 ; leave ; ret
0x0000000000401107 : mov edi, 0x404030 ; jmp rax
0x0000000000401260 : mov edx, dword ptr [rax] ; mov eax, 0 ; call rdx
0x000000000040125f : mov rdx, qword ptr [rax] ; mov eax, 0 ; call rdx
0x00000000004011ad : nop ; pop rbp ; ret
0x000000000040110f : nop ; ret
0x000000000040118c : nop dword ptr [rax] ; endbr64 ; jmp 0x401120
0x0000000000401106 : or dword ptr [rdi + 0x404030], edi ; jmp rax
0x000000000040117d : pop rbp ; ret
0x0000000000401034 : push 0 ; jmp 0x401020
0x0000000000401044 : push 1 ; jmp 0x401020
0x0000000000401054 : push 2 ; jmp 0x401020
0x0000000000401064 : push 3 ; jmp 0x401020
0x000000000040101a : ret
0x000000000040105a : ret 0xffff
0x0000000000401022 : retf 0x2f
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040100b : shr dword ptr [rdi], 1 ; add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401285 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401284 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401103 : test eax, eax ; je 0x401110 ; mov edi, 0x404030 ; jmp rax
0x0000000000401145 : test eax, eax ; je 0x401150 ; mov edi, 0x404030 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x0000000000401108 : xor byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401175 ; nop ; ret

Unique gadgets found: 79
